{
  "name": "map-image-preview",
  "version": "1.0.0",
  "description": "Render static raster preview images of maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0"
  }
}
